{
  "name": "eternal-mmo-genesis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "critters": "^0.0.23",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.507.0",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "next": "^15.4.10",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "sweetalert2": "^11.6.13",
    "tippy.js": "^6.3.7",
    "tsparticles": "^3.8.1",
    "tsparticles-slim": "^2.12.0",
    "use-count-up": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "javascript-obfuscator": "^4.1.1",
    "tailwindcss": "^4"
  }
}
